currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.5.4/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '748410e6-9365-48a5-b007-89598e58306b', url: 'https://github.com/vindhyachalboss/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-dev']) {
				sh 'scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.32.91:/usr/share/tomcat8/webapps'
            }
            
            }
        }
    }
}
